spring.application.name=userService

spring.datasource.url=${SPRING_USER_DATASOURCE_URL}
spring.datasource.username=${SPRING_USER_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_USER_DATASOURCE_PASSWORD}
jwt.secretKey=${SPRING_USER_SECRET_KEY}